# BankingApp

./: README.md  docker-compose.yml
Account/: build.gradle
Account/src/main/java/org/example/account/: AccountApplication.java
Account/src/main/java/org/example/account/client/: RetreiveMessageErrorDecoder.java  TransactionClientService.java  TransactionDTO.java
Account/src/main/java/org/example/account/controller/: AccountController.java
Account/src/main/java/org/example/account/exception/: AccountNotFoundException.java  ExceptionMessage.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
Account/src/main/java/org/example/account/model/: Account.java  AccountDTO.java  AccountRequest.java
Account/src/main/java/org/example/account/repository/: AccountRepository.java
Account/src/main/java/org/example/account/service/: AccountService.java
Account/src/main/resources/: application.yaml
Customer/: Dockerfile  build.gradle
Customer/src/main/java/org/example/customer/: CustomerApplication.java
Customer/src/main/java/org/example/customer/client/: AccountClientService.java  AccountDTO.java  RetreiveMessageErrorDecoder.java
Customer/src/main/java/org/example/customer/controller/: CustomerController.java
Customer/src/main/java/org/example/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
Customer/src/main/java/org/example/customer/model/: Customer.java  CustomerDTO.java
Customer/src/main/java/org/example/customer/repository/: CustomerRepository.java
Customer/src/main/java/org/example/customer/service/: CustomerService.java
Customer/src/main/resources/: application.yaml
Customer/src/test/java/org/example/customer/: CustomerApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yaml
Gateway/: build.gradle
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Gateway/src/main/java/org/example/gateway/security/: Controller.java  SecurityConfig.java
Gateway/src/main/resources/: application.yaml
Notification/: build.gradle
Notification/src/main/java/org/example/notification/: KafkaListeners.java  NotificationApplication.java
Notification/src/main/java/org/example/notification/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Notification/src/main/java/org/example/notification/controller/: NotificationController.java
Notification/src/main/java/org/example/notification/service/: EmailSenderService.java  NotificationService.java
Notification/src/main/resources/: application.yml
Transaction/: build.gradle  settings.gradle
Transaction/src/main/java/org/example/transaction/: TransactionApplication.java
Transaction/src/main/java/org/example/transaction/controller/: TransactionController.java
Transaction/src/main/java/org/example/transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
Transaction/src/main/java/org/example/transaction/model/: Transaction.java  TransactionDTO.java  TransactionMapper.java  TransactionType.java
Transaction/src/main/java/org/example/transaction/repository/: TransactionRepository.java
Transaction/src/main/java/org/example/transaction/service/: TransactionService.java
Transaction/src/main/resources/: application.yaml
